body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  color: #333;
}

header {
  background: #0077cc;
  color: white;
  padding: 30px;
  text-align: center;
}

.about, .contact {
  padding: 20px;
  margin: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

.about img {
  width: 150px;
  border-radius: 50%;
  display: block;
  margin: 10px auto;
}

a {
  color: #0077cc;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 15px;
  background: #333;
  color: white;
}
